{
  "name": "Vuent",
  "short_name": "Vuent",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Vuent",
  "icons": [{
      "src": "favicon.ico",
      "sizes": "72x72 96x96 128x128 256x256"
  }]
}
