{
  "name": "vuent",
  "version": "0.6.0",
  "description": "Vue.js components implementing Microsoft Fluent Design",
  "author": {
    "name": "Artur Mizera",
    "email": "arturkoduje@outlook.com"
  },
  "license": "MIT",
  "main": "dist/vuent.cjs.js",
  "module": "dist/vuent.esm.js",
  "browser": "dist/vuent.umd.js",
  "homepage": "https://vuentjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/arturmiz/vuent"
  },
  "bugs": {
    "url": "https://github.com/arturmiz/vuent/issues"
  },
  "keywords": [
    "components",
    "fluent",
    "fluent-design",
    "frontend",
    "vue"
  ],
  "scripts": {
    "build": "rollup -c && npm run min:css",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "dev": "rollup -c -w",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "eslint --ext .js,.vue .",
    "min:css": "postcss dist/vuent.css -o dist/vuent.min.css",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "test": "jest --config=jest.config.json",
    "test:ci": "npm run test:coverage && codecov",
    "test:dev": "jest --config=jest.config.json --watch",
    "test:coverage": "jest --config=jest.config.json --coverage",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "peerDependencies": {
    "vue": "~2.5.x"
  },
  "devDependencies": {
    "@babel/core": "~7.1.0",
    "@babel/preset-env": "~7.1.0",
    "@commitlint/cli": "6.0.2",
    "@commitlint/config-conventional": "6.0.2",
    "@popperjs/core": "~2.0.6",
    "@storybook/addon-a11y": "~5.2.3",
    "@storybook/addon-actions": "~5.2.4",
    "@storybook/addon-links": "~5.2.4",
    "@storybook/addon-notes": "~5.2.4",
    "@storybook/addon-storysource": "~5.2.4",
    "@storybook/addon-viewport": "~5.2.4",
    "@storybook/addons": "~5.2.4",
    "@storybook/cli": "~5.2.4",
    "@storybook/vue": "~5.2.4",
    "@vue/test-utils": "1.0.0-beta.28",
    "autoprefixer": "~9.1.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "~24.5.0",
    "babel-loader": "~8.0.6",
    "babel-preset-vue": "~2.0.2",
    "codecov": "~3.6.5",
    "conventional-changelog-cli": "~2.0.1",
    "css-mqpacker": "~7.0.0",
    "cssnano": "~4.1.0",
    "eslint": "~5.13.0",
    "eslint-plugin-jest": "~22.2.2",
    "eslint-plugin-vue": "~5.1.0",
    "husky": "~0.14.3",
    "jest": "~24.5.0",
    "jest-serializer-vue": "~2.0.2",
    "postcss-cli": "~6.0.0",
    "rollup": "~1.14.4",
    "rollup-plugin-babel": "~4.3.2",
    "rollup-plugin-commonjs": "~10.0.0",
    "rollup-plugin-css-only": "~1.0.0",
    "rollup-plugin-license": "~0.13.0",
    "rollup-plugin-node-resolve": "~5.0.1",
    "rollup-plugin-terser": "~5.0.0",
    "rollup-plugin-vue": "~5.1.2",
    "sass": "~1.23.3",
    "sass-loader": "~7.3.0",
    "vue": "2.5.16",
    "vue-jest": "~3.0.2",
    "vue-template-compiler": "2.5.16",
    "vuepress": "~0.14.2"
  }
}
